<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jan Michael Gardose Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Jan Michael Gardose</h1>
    <h2>Software Developer</h2>
  </div>

  <div class="tagline">
    <h3>A little bit about me</h3>
    <p>Hey there, I love building things in Android platform, and now I'm learning front-end web development.</p>
  </div>

  <div class="skills">
    <h3>Skills</h3>
    <p>Here are some of the technologies I enjoy writing:</p>
    <ul>
      <li>Android platform (Application, JNI, Device driver)</li>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>JQuery / Boostrap</li>
    </ul>
  </div>

  <div class="contact">
    <h3>You can contact me at:</h3>
    <p>
    <a href="mailto:jan.michael.gardose@gmail.com">jan.michael.gardose@gmail.com</a>
    <br>
    <a href="https://github.com/jmgardose">github.com/jmgardose</a>
    <br>
    <a href="https://twitter.com/jmgardose18">twitter.com/jmgardose18</a>
    <br>
    <a href="https://www.linkedin.com/in/jan-michael-gardose-57147797">linkedin.com/jan-michael-gardose</a>
    <br>
  </p>
  </div>
</body>
</html>
